

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.parsers package &mdash; PMET 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.parsers.cells package" href="src.parsers.cells.html" />
    <link rel="prev" title="src.outputs package" href="src.outputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PMET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pmet.html">pmet module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.datatypes.html">src.datatypes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.outputs.html">src.outputs package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.parsers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.parsers.parser">src.parsers.parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.parsers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.processors.html">src.processors package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.main">src.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PMET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.parsers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/src.parsers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-parsers-package">
<h1>src.parsers package<a class="headerlink" href="#src-parsers-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.parsers.cells.html">src.parsers.cells package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.cells.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.cells.html#module-src.parsers.cells.tif">src.parsers.cells.tif module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.cells.html#src.parsers.cells.tif.Tif"><code class="docutils literal notranslate"><span class="pre">Tif</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.cells.html#src.parsers.cells.tif.Tif.parse"><code class="docutils literal notranslate"><span class="pre">Tif.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.cells.html#module-src.parsers.cells">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.cells.html#src.parsers.cells.Tif"><code class="docutils literal notranslate"><span class="pre">Tif</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.cells.html#src.parsers.cells.Tif.parse"><code class="docutils literal notranslate"><span class="pre">Tif.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.parsers.points.html">src.parsers.points package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.points.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.points.html#module-src.parsers.points.csv">src.parsers.points.csv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.csv.Csv"><code class="docutils literal notranslate"><span class="pre">Csv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.csv.Csv.parse"><code class="docutils literal notranslate"><span class="pre">Csv.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.points.html#module-src.parsers.points.geojson">src.parsers.points.geojson module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.geojson.Geojson"><code class="docutils literal notranslate"><span class="pre">Geojson</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.geojson.Geojson.parse"><code class="docutils literal notranslate"><span class="pre">Geojson.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.points.html#module-src.parsers.points.tsv">src.parsers.points.tsv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.tsv.Tsv"><code class="docutils literal notranslate"><span class="pre">Tsv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.tsv.Tsv.parse"><code class="docutils literal notranslate"><span class="pre">Tsv.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.points.html#module-src.parsers.points">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.Csv"><code class="docutils literal notranslate"><span class="pre">Csv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.Csv.parse"><code class="docutils literal notranslate"><span class="pre">Csv.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.Geojson"><code class="docutils literal notranslate"><span class="pre">Geojson</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.Geojson.parse"><code class="docutils literal notranslate"><span class="pre">Geojson.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.Tsv"><code class="docutils literal notranslate"><span class="pre">Tsv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.points.html#src.parsers.points.Tsv.parse"><code class="docutils literal notranslate"><span class="pre">Tsv.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.parsers.sampleArea.html">src.parsers.sampleArea package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.sampleArea.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.sampleArea.html#module-src.parsers.sampleArea.geojson">src.parsers.sampleArea.geojson module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.sampleArea.html#src.parsers.sampleArea.geojson.Geojson"><code class="docutils literal notranslate"><span class="pre">Geojson</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.sampleArea.html#src.parsers.sampleArea.geojson.Geojson.parse"><code class="docutils literal notranslate"><span class="pre">Geojson.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.sampleArea.html#src.parsers.sampleArea.geojson.Geojson.parse_sample_area"><code class="docutils literal notranslate"><span class="pre">Geojson.parse_sample_area()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.parsers.sampleArea.html#module-src.parsers.sampleArea">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parsers.sampleArea.html#src.parsers.sampleArea.Geojson"><code class="docutils literal notranslate"><span class="pre">Geojson</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.sampleArea.html#src.parsers.sampleArea.Geojson.parse"><code class="docutils literal notranslate"><span class="pre">Geojson.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.parsers.sampleArea.html#src.parsers.sampleArea.Geojson.parse_sample_area"><code class="docutils literal notranslate"><span class="pre">Geojson.parse_sample_area()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.parsers.parser">
<span id="src-parsers-parser-module"></span><h2>src.parsers.parser module<a class="headerlink" href="#module-src.parsers.parser" title="Link to this heading"></a></h2>
<p>parsers.py</p>
<p>Defines the <a class="reference internal" href="#src.parsers.parser.Parser" title="src.parsers.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> abstract class, a generic interface
for parsing a file at a given path into some parsed result type.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.parsers.parser.Parser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.parsers.parser.</span></span><span class="sig-name descname"><span class="pre">Parser</span></span><a class="reference internal" href="../_modules/src/parsers/parser.html#Parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.parsers.parser.Parser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="#src.parsers.parser.R" title="src.parsers.parser.R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R</span></code></a>]</p>
<p>Abstract base class for file parsers.</p>
<p>Generic over the return type <a class="reference internal" href="#src.parsers.parser.R" title="src.parsers.parser.R"><code class="xref py py-data docutils literal notranslate"><span class="pre">R</span></code></a>, the type of the parsed
result. Subclasses define how a file at a given path is read and
parsed into an instance of <a class="reference internal" href="#src.parsers.parser.R" title="src.parsers.parser.R"><code class="xref py py-data docutils literal notranslate"><span class="pre">R</span></code></a>. Each concrete subclass
must implement <a class="reference internal" href="#src.parsers.parser.Parser.parse" title="src.parsers.parser.Parser.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.parsers.parser.Parser.parse">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/parsers/parser.html#Parser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.parsers.parser.Parser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse the file at the given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The path to the file to parse.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">R</span></code>)</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.parsers.parser.R">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.parsers.parser.</span></span><span class="sig-name descname"><span class="pre">R</span></span><a class="headerlink" href="#src.parsers.parser.R" title="Link to this definition"></a></dt>
<dd><p>The type of the parsed result returned by <a class="reference internal" href="#src.parsers.parser.Parser.parse" title="src.parsers.parser.Parser.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Parser.parse()</span></code></a>.</p>
<p>alias of TypeVar(‘R’)</p>
</dd></dl>

</section>
<section id="module-src.parsers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.parsers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.outputs.html" class="btn btn-neutral float-left" title="src.outputs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.parsers.cells.html" class="btn btn-neutral float-right" title="src.parsers.cells package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Dylan Woods.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>