src.processors package
======================

Submodules
----------

src.processors.calculateScore module
------------------------------------

.. automodule:: src.processors.calculateScore
   :members:
   :show-inheritance:
   :undoc-members:

src.processors.countPoints module
---------------------------------

.. automodule:: src.processors.countPoints
   :members:
   :show-inheritance:
   :undoc-members:

src.processors.detectClippingCells module
-----------------------------------------

.. automodule:: src.processors.detectClippingCells
   :members:
   :show-inheritance:
   :undoc-members:

src.processors.processor module
-------------------------------

.. automodule:: src.processors.processor
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.processors
   :members:
   :show-inheritance:
   :undoc-members:
